%2FVolumes%2FAnwar's%20External%20HHD%2FLSHTM-HDD_Transfer%2FKeep%2FTutorials%2FSpatial%20epidemiology%20-%20LSHTM%2FPracticals%2FWeek_2%2FSpatial_variation_in_risk_Continuous_Phenomena%2FRSCRIPT_semivariograms.R="3AE2F9D2"
%2FVolumes%2FAnwar's%20External%20HHD%2FLSHTM-HDD_Transfer%2FKeep%2FTutorials%2FSpatial%20epidemiology%20-%20LSHTM%2FPracticals%2FWeek_3%2FSpatial_clustering_discrete_data%2FRisk_maps_predictions_validations%2FRSCRIPT_Risk_maps.R="020FDB3F"
%2FVolumes%2FAnwar's%20External%20HHD%2FLSHTM-HDD_Transfer%2FKeep%2FTutorials%2FSpatial%20epidemiology%20-%20LSHTM%2FPracticals%2FWeek_5%2FEcological_Modelling%2FBrazil_map_data%2FENM_CP_practical_rawcode.R="75D8BE48"
%2FVolumes%2FAnwar's%20External%20HHD%2FLSHTM-HDD_Transfer%2FKeep%2FTutorials%2FSpatial%20epidemiology%20-%20LSHTM%2FPracticals%2FWeek_5%2FEcological_Modelling%2FBrazil_map_data%2FSEEG_SDM.R="2E7B00EB"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK5%2Findex.Rmd="2EF4F6E1"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6%2FGEOG0114-PSA-WK6%2F_site.yml="FBD4E63E"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6%2FGEOG0114-PSA-WK6%2Findex.Rmd="EB4CB098"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6%2FGEOG0114-PSA-WK6%2Fkriging.Rmd="30194101"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6%2FGEOG0114-PSA-WK6%2Frecommendation.Rmd="7361CC48"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6%2FGEOG0114-PSA-WK6%2Fvariogram.Rmd="E2A15892"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6-1%2FDataset%2FAnalysis%20script.R="EDC77C12"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6-1%2FDataset%2FCleaning%20script.R="BC589794"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK6-1%2FDataset%2FCode%20for%20Kriging%20Regression.R="71F52A77"
~%2FDocuments%2FGITHUB%2FGEOG0114-PSA-WK8%2F_site.yml="BE1B110E"
~%2FDocuments%2FIRDR%2FZika%20Project%2FData%20sources%2FScript%20for%20map%20creation%20.R="DEFA4E7B"
